CaseCounterProject/CaseCounter/CurveExplorer.xaml

<Window x:Class="CaseCounter.CurveExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseCounter"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Curve Explorer" Height="450" Width="1200">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="ClearCurve_Click">Clear</Button>
            <Button Click="FindSegments_Click">Find Segments</Button>
            <Button Click="AddSegment_Click">Add Segment</Button>
            <Button Click="RemoveSegment_Click" >Remove Segment</Button>
            <Button  Click="ForwardArea_Click">Forward Area</Button>
            <Button  Click="Derivative_Click">Derivative</Button>
            <Button  Click="Smooth_Click">Smooth</Button>
            <Label >Days</Label>
            <Slider  Width="100" Height="20" x:Name="smoothingDaysSlider"  Value="7" Minimum="1" Maximum="100" SmallChange="1"  ValueChanged="Smoothing_ValueChanged"
                IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox Text="{Binding ElementName=smoothingDaysSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="40" />
            <Button  Click="DoubleSmooth_Click">Double Smooth</Button>
            <Label >Days</Label>
            <Slider  Width="100" Height="20" x:Name="doubleSmoothingDaysSlider"  Value="7" Minimum="1" Maximum="100" SmallChange="1"  ValueChanged="DoubleSmoothing_ValueChanged"
                IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox Text="{Binding ElementName=doubleSmoothingDaysSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="40" />
        </StackPanel>


        <ScottPlot:WpfPlot Grid.Row="1" Name="wpfPlot3"/>
    </Grid>
</Window>
