CaseCounterProject/CaseCounter/DrawingWindow.xaml

<Window x:Class="CaseCounter.DrawingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseCounter"
        mc:Ignorable="d"
        Title="DrawingWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="40" HorizontalAlignment ="Left">Date</Label>
            <Slider  Width="100" Height="20" x:Name="dateSlider"  Value="0" Minimum="0" Maximum="700" SmallChange="1"  
                IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox Text="{Binding ElementName=dateSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="40" />
            <Label HorizontalAlignment ="Left">Weight</Label>
            <Button Margin="10,0,0,0" Click="Query1_Click">Query 1</Button>
            <Label  HorizontalAlignment ="Left">Max Date</Label>
            <Button Margin="10,0,0,0" Click="Query4_Click">Query 4</Button>
            <Label HorizontalAlignment ="Left">Max Value</Label>
            <Button Margin="10,0,0,0" Click="Query7_Click">Query 7</Button>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Background="LightGray"
           Content="Stuff at top of window here"
           VerticalAlignment="Top"/>
            <Label DockPanel.Dock="Bottom" Background="AliceBlue"
           Content="Bottom stuff down here"
           VerticalAlignment="Bottom"/>
            <Viewbox>
            <Canvas Width="800" Height="600" x:Name="drawingCanvas"/>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
