CaseCounterProject/CaseCounter/MainWindow.xaml

<Window x:Class="CaseCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseCounter"
        xmlns:scottplot="clr-namespace:ScottPlot;assembly=ScottPlot"
        mc:Ignorable="d"
        Title="Case Counter" Height="1200" Width="2000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Load Time Series One" Click="LoadTimeSeries_Click"/>
                    <MenuItem Header="Load Time Series Two" Click="LoadTimeSeries2_Click"/>
                    <MenuItem Header="Clear Time Series" Click="ClearTimeSeries_Click"/>
                    <Separator/>
                    <MenuItem Header="Build Library" Click="BuildLibrary_Click"/>
                    <MenuItem Header="Export Summaries" Click="ExportSummaries_Click"/>
                </MenuItem>
                <MenuItem Header="Chart Display">
                    <MenuItem Header="Display Multiple" Click="Display_Multiple_Click" />
                    <MenuItem Header="Display Multiple, Normalize by population" Click="Display_MultipleByPop_Click" />
                    <MenuItem Header="Display Multiple, Normalize by count" Click="Display_MultipleByCount_Click" />
                    <Separator/>
                    <MenuItem Header="Make Waves" Click="MakeWaves_Click" />
                    <MenuItem Header="Summarize" Click="Summarize_Click" />
                </MenuItem>
                <MenuItem Header="Analyze Curve">
                    <MenuItem Header="Count Peaks" Click="CountPeaks_Click"/>
                    <MenuItem Header="Display Peaks" Click="DisplayPeaks_Click"/>
                    <MenuItem Header="Curve Explorer" Click="CurveExplorer_Click"/>
                    <Separator/>
                    <MenuItem Header="Export Peakset (3 peaks)" Click="ExportPeaks3_Click"/>
                    <MenuItem Header="Export Peakset (4 peaks)" Click="ExportPeaks4_Click"/>
                    <MenuItem Header="Export Peakset (5 peaks)" Click="ExportPeaks5_Click"/>
                    <MenuItem Header="Export All Peaksets" Click="ExportAllPeaks_Click"/>
                    <Separator/>
                    <MenuItem Header="Compute Distances" Click="ComputeDistances_Click"/>
                    <MenuItem Header="Compute Cosine Similarity" Click="ComputeCosines_Click"/>
                    <Separator/>
                    <MenuItem Header="Compute all distances" Click="AllDistances_Click"/>
                    <MenuItem Header="Compute all cosines" Click="AllCosines_Click"/>
                    <MenuItem Header="Compute all with window" Click="WindowDistances_Click"/>
                </MenuItem>
                <MenuItem Header="Data processing">
                    <MenuItem Header="To daily count" Click="DailyCount_Click"/>
                    <Separator/>
                    <MenuItem Header="Weekly Smoothing" Click="WeekSmooth_Click"/>
                    <MenuItem Header="Gaussian Smoothing" Click="GaussSmooth_Click"/>
                    <Separator/>
                    <MenuItem Header="Load Source Files" Click="LoadSourceFile_Click"/>
                    <MenuItem Header="Clear Source Files" Click="ClearSourceFile_Click"/>
                    <MenuItem Header="Build Time Series" Click="BuildTimeSeries_Click"/>
                    <MenuItem Header="Save Time Series" Click="SaveTimeSeries_Click"/>
                    <Separator/>
                </MenuItem>
            </Menu>
            <Canvas Width="200" Height="20"  x:Name="colorCanvas" Background="Gray"/>

            <Label Width="40" HorizontalAlignment ="Left">Start</Label>
            <Slider  Width="100" Height="20" x:Name="startDaySlider"  Value="0" Minimum="0" Maximum="730" SmallChange="1"  
                IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox Text="{Binding ElementName=startDaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="40" />
            <Label Width="40" HorizontalAlignment ="Left">End</Label>
            <Slider  Width="100" Height="20" x:Name="endDaySlider"  Value="0" Minimum="0" Maximum="730" 
                IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBox Text="{Binding ElementName=endDaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="40" />
            <Button Margin="10,0,0,0" Click="ClearSelection_Click">Clear</Button>
            <Button Margin="10,0,0,0" Click="SelectAll_Click">Select All</Button>
            <Label Margin="10,0,0,0">Wave Smoothing</Label>
            <TextBox Margin="10,0,0,0" x:Name="waveSmoothTextBox" TextAlignment="Right" Width="40" Text="21"/>
            <Button Margin="10,0,0,0" Click="WaveDetails_Click">Wave Details</Button>
            <Button Margin="10,0,0,0" Click="Drawing_Click">Draw</Button>
            <Button Margin="10,0,0,0" Click="MapInfo_Click">Map Info</Button>


        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column ="0" x:Name="caseListBox"/>
            <ListBox Grid.Column ="1" x:Name="fileListBox"/>
            <ListBox Grid.Column ="2" x:Name="timeSeries1ListBox" SelectionMode="Multiple"/>
            <ListBox Grid.Column ="3" x:Name="timeSeries2ListBox" SelectionMode="Multiple"/>
        </Grid>
 
    </Grid>
</Window>
